""""""""""""
" EXAMPLES "
""""""""""""


"""""""""""
" KG Mine "
"""""""""""
NeoBundle 'kgust/vim-potion'
NeoBundle 'kgust/snippets'

""""""""""""""""""""""
" $VIMRUNTIME        "
" - Replace Defaults "
""""""""""""""""""""""
NeoBundle '2072/PHP-Indenting-for-VIm'
NeoBundle 'vim-scripts/matchit.zip'

"""""""""""
" GENERAL "
"""""""""""

" Colors
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'chriskempson/base16-vim'

"""""""""""""
" FILETYPES "
"""""""""""""

" PHP
NeoBundle 'joonty/vim-phpqa'
NeoBundle 'arnaud-lb/vim-php-namespace'
NeoBundle 'afternoon/vim-phpunit'
NeoBundle 'docteurklein/vim-symfony'
NeoBundle 'rayburgemeestre/phpfolding.vim'
"NeoBundle 'shawncplus/phpcomplete.vim'
NeoBundle 'veloce/vim-behat'
NeoBundle 'tobyS/vmustache'
NeoBundle 'tobyS/pdv'
NeoBundle 'brookhong/DBGPavim'
NeoBundle 'stephpy/vim-php-cs-fixer'
NeoBundle 'dtedesigns/vim-cute-php'
NeoBundle 'joshtronic/php.vim'
NeoBundle 'xsbeats/vim-blade'

" Coffeescript
NeoBundle 'kchmck/vim-coffee-script'

" HTML
"NeoBundle 'mattn/emmet-vim'
NeoBundle 'tristen/vim-sparkup'
"NeoBundle 'othree/html5.vim'

" Javascript
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'drslump/vim-syntax-js'
NeoBundle 'dtedesigns/vim-cute-javascript'

" LESS
NeoBundle 'groenewege/vim-less'

" Markdown
"NeoBundle 'tpope/vim-markdown'
"NeoBundle 'suan/vim-instant-markdown'

" SQL
NeoBundle 'vim-scripts/SQLUtilities'
NeoBundle 'vim-scripts/dbext.vim'
NeoBundle 'kgust/sql.vim'

" Vimscript
NeoBundle 'kana/vim-vspec'


"""""""""""""
" UTILITIES "
"""""""""""""

" Usage
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'zimbatm/direnv'
NeoBundle 'vim-scripts/toggle_word.vim'
NeoBundle 'thinca/vim-fontzoom'
NeoBundle 'vim-scripts/camelcasemotion'
NeoBundle 'vim-scripts/mru.vim'
NeoBundle 'vim-scripts/scratch.vim'
NeoBundle 'ervandew/supertab'
"NeoBundle 'Valloric/YouCompleteMe'
NeoBundle 'tsaleh/vim-align'
NeoBundle 'SirVer/ultisnips'
NeoBundle 'honza/vim-snippets'
NeoBundle 'vim-scripts/renamer.vim'
NeoBundle 'junegunn/vim-emoji'
NeoBundle 'powerman/vim-plugin-AnsiEsc'

" External Programs
NeoBundle 'trammell/vim-conque'
NeoBundle 'tpope/vim-dispatch'
NeoBundle "zweifisch/pipe2eval"
NeoBundle "jgdavey/tslime.vim"
NeoBundle 'junegunn/vim-github-dashboard'
NeoBundle 'jaxbot/github-issues.vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mattn/gist-vim'
"NeoBundle 'kakkyz81/evervim'
NeoBundle 'neilagabriel/vim-geeknote'
"   - Android
"NeoBundle 'vim-scripts/adt.vim'

" Development
NeoBundle 'Raimondi/delimitMate'
"NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'gregsexton/gitv'
NeoBundle 'scrooloose/nerdcommenter'
"NeoBundle 'tomtom/tcomment_vim'
"NeoBundle 'tpope/vim-commentary'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'tomtom/checksyntax_vim'
NeoBundle 'tpope/vim-surround'
NeoBundle 'rizzatti/funcoo.vim'
" dash requires funcoo.vim
NeoBundle 'rizzatti/dash.vim'
NeoBundle 'tpope/vim-unimpaired'

NeoBundle 'mhinz/vim-startify'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'sickill/vim-pasta'

"NeoBundle 'tpope/vim-sensible'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'tpope/vim-speeddating'

NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/unite.vim'
"NeoBundle 'm2mdas/phpcomplete-extended'
"NeoBundle 'm2mdas/phpcomplete-extended-laravel'
"NeoBundle 'm2mdas/phpcomplete-extended-symfony'
