""""""""""""
" EXAMPLES "
""""""""""""


"""""""""""
" KG Mine "
"""""""""""
Plug 'kgust/snippet-templates'
Plug 'kgust/vim-potion'

""""""""""""""""""""""
" $VIMRUNTIME        "
" - Replace Defaults "
""""""""""""""""""""""
Plug '2072/PHP-Indenting-for-VIm'
Plug 'vim-scripts/matchit.zip'

"""""""""""
" GENERAL "
"""""""""""

" Colors
Plug 'altercation/vim-colors-solarized'
Plug 'chriskempson/base16-vim'

"""""""""""""
" FILETYPES "
"""""""""""""

" PHP
Plug 'tpope/vim-projectionist'
Plug 'joonty/vim-phpqa'
Plug 'arnaud-lb/vim-php-namespace'
Plug 'afternoon/vim-phpunit'
Plug 'docteurklein/vim-symfony'
Plug 'rayburgemeestre/phpfolding.vim'
"Plug 'shawncplus/phpcomplete.vim'
Plug 'veloce/vim-behat'
Plug 'tobyS/vmustache'
Plug 'tobyS/pdv'
Plug 'brookhong/DBGPavim'
Plug 'stephpy/vim-php-cs-fixer'
Plug 'dtedesigns/vim-cute-php'
Plug 'joshtronic/php.vim'
Plug 'xsbeats/vim-blade'

" Coffeescript
Plug 'kchmck/vim-coffee-script'

" HTML
"Plug 'mattn/emmet-vim'
Plug 'tristen/vim-sparkup'
"Plug 'othree/html5.vim'

" Javascript
Plug 'pangloss/vim-javascript'
Plug 'drslump/vim-syntax-js'
Plug 'dtedesigns/vim-cute-javascript'

" LESS
Plug 'groenewege/vim-less'

" Markdown
"Plug 'tpope/vim-markdown'
"Plug 'suan/vim-instant-markdown'

" Polyglot
Plug 'sheerun/vim-polyglot'

" SQL
Plug 'vim-scripts/SQLUtilities'
Plug 'vim-scripts/dbext.vim'
Plug 'kgust/sql.vim'

" Vimscript
" Plug 'kana/vim-vspec'
Plug 'tpope/vim-scriptease'


""""""""""
" SOCIAL "
""""""""""
" Plug 'ironcamel/vimchat'
Plug 'ryanss/vim-hackernews'


"""""""""""""
" UTILITIES "
"""""""""""""

" Usage
" Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-vinegar'
Plug 'tommcdo/vim-exchange'
Plug 'kien/ctrlp.vim'
Plug 'sjl/gundo.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'zimbatm/direnv'
Plug 'vim-scripts/toggle_word.vim'
Plug 'thinca/vim-fontzoom'
Plug 'vim-scripts/camelcasemotion'
Plug 'vim-scripts/mru.vim'
Plug 'vim-scripts/scratch.vim'
Plug 'ervandew/supertab'
Plug 'Valloric/YouCompleteMe', { 'do', './install.sh' }
Plug 'tsaleh/vim-align'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'vim-scripts/renamer.vim'
Plug 'junegunn/vim-emoji'
Plug 'powerman/vim-plugin-AnsiEsc'

" External Programs
Plug 'trammell/vim-conque'
Plug 'tpope/vim-dispatch'
Plug 'zweifisch/pipe2eval'
Plug 'jgdavey/tslime.vim'
Plug 'junegunn/vim-github-dashboard'
Plug 'jaxbot/github-issues.vim'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
"Plug 'kakkyz81/evervim'
Plug 'neilagabriel/vim-geeknote'
"   - Android
"Plug 'vim-scripts/adt.vim'

" Development
Plug 'Raimondi/delimitMate'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'gregsexton/gitv'
" Plug 'scrooloose/nerdcommenter'
" Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-commentary'
Plug 'scrooloose/syntastic'
" Plug 'tomtom/checksyntax_vim'
Plug 'tpope/vim-surround'
" dash requires funcoo.vim
" Plug 'rizzatti/funcoo.vim'
" Plug 'rizzatti/dash.vim'
Plug 'tpope/vim-unimpaired'
"easytags requires vim-misc and vim-shell
" Plug 'xolox/vim-misc'
" Plug 'xolox/vim-shell'
" Plug 'xolox/vim-easytags'

Plug 'mhinz/vim-startify'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'sickill/vim-pasta'

"Plug 'tpope/vim-sensible'
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-speeddating'

Plug 'sjl/splice.vim'

Plug 'Shougo/vimproc', { 'do': 'make' }
Plug 'Shougo/unite.vim'
"Plug 'm2mdas/phpcomplete-extended'
"Plug 'm2mdas/phpcomplete-extended-laravel'
"Plug 'm2mdas/phpcomplete-extended-symfony'
