" Keep the Vundle bundles out of .vimrc (very messy)

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" High Priority
Bundle 'altercation/vim-colors-solarized'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/syntastic'
Bundle 'ervandew/supertab'
" required by vim-snipmate
Bundle 'MarcWeber/vim-addon-mw-utils'
" required by vim-snipmate
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/snipmate-snippets'
Bundle 'tpope/vim-surround'
Bundle 'tsaleh/vim-align'
Bundle 'vim-scripts/mru.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'vim-scripts/dbext.vim'
Bundle 'vim-scripts/camelcasemotion'
Bundle 'vim-scripts/scratch.vim'
Bundle 'vim-scripts/SQLUtilities'
Bundle 'sjl/gundo.vim'
Bundle 'yesmeck/PDV-revised'
Bundle 'tomtom/checksyntax_vim'
Bundle 'joonty/vim-phpqa'
Bundle 'vim-scripts/phpfolding.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'drslump/vim-syntax-js'

" Medium Priority
"Bundle 'thinca/vim-fontzoom'
"Bundle 'mattn/zencoding-vim'
"Bundle 'othree/html5.vim'
"Bundle 'shawncplus/phpcomplete.vim'
"Bundle 'rson/vim-conque'
"Bundle 'tpope/vim-markdown'
"Bundle 'brookhong/DBGPavim'
"Bundle 'kchmck/vim-coffee-script'
"Bundle 'docteurklein/vim-phpunit'
"Bundle 'docteurklein/vim-symfony'

" Disabled
"Bundle 'vim-scripts/HTML-AutoCloseTag'
"Bundle 'vim-scripts/Color-Sampler-Pack'
"Bundle 'vim-scripts/matchit.zip'
"Bundle 'spf13/PIV'
"Bundle 'vim-scripts/gtags.vim'
"Bundle 'othree/html5.vim'
"Bundle 'shawncplus/phpcomplete.vim'
"Bundle 'tmallen/proj-vim'
"Bundle 'Raimondi/YAIFA'
"Bundle 'vim-scripts/taglist.vim'
"Bundle 'slack/vim-bufexplorer'
"Bundle 'vim-scripts/Parameter-Text-Objects'
"Bundle 'scrooloose/nerdtree'
"Bundle 'timcharper/textile.vim'
"Bundle 'vim-scripts/Rainbow-Parenthsis-Bundle'
"Bundle 'Bogdanp/quicksilver.vim'
"Bundle 'chrismetcalf/vim-json'
"Bundle 'vim-scripts/confluencewiki.vim'
"Bundle 'hsitz/VimOrganizer'
"Bundle 'chrisbra/NrrwRgn'
"Bundle 'vim-scripts/utl.vim'
"Bundle 'astashov/vim-ruby-debugger'
"Bundle 'berkes/vim-pman'
"Bundle 'L9'
"Bundle 'git://repo.or.cz/vcscommand'
"Bundle 'git://gitorious.org/vim-gnupg/vim-gnupg'



" Original Bundles
" ================
" My Bundles here:
"
" original repos on github
"Bundle 'tpope/vim-fugitive'
"Bundle 'Lokaltog/vim-easymotion'
"Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
"Bundle 'tpope/vim-rails.git'
" vim-scripts repos
"Bundle 'L9'
"Bundle 'FuzzyFinder'
" non github repos
"Bundle 'git://git.wincent.com/command-t.git'

"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..

