" Keep the Vundle bundles out of .vimrc (very messy)

" let Vundle manage Vundle
" required!
"Bundle 'gmarik/vundle'

" High Priority
Bundle 'altercation/vim-colors-solarized'
Bundle 'docteurklein/vim-php-namespace'
Bundle 'docteurklein/vim-phpunit'
Bundle 'docteurklein/vim-symfony'
Bundle 'drslump/vim-syntax-js'
Bundle 'tsaleh/vim-align'

" Medium Priority
"Bundle 'othree/html5.vim'
"Bundle 'shawncplus/phpcomplete.vim'
"Bundle 'kchmck/vim-coffee-script'
"Bundle 'tpope/vim-markdown'
"Bundle 'Valloric/YouCompleteMe'

Bundle 'kakkyz81/evervim'
"Bundle 'mattn/webapi-vim' " required by gist-vim
Bundle 'mattn/zencoding-vim'
Bundle 'trammell/vim-conque'
Bundle 'brookhong/DBGPavim'
Bundle 'stephpy/vim-php-cs-fixer'
Bundle "zweifisch/pipe2eval"
Bundle "jgdavey/tslime.vim"

" Low Priority
Bundle 'Toggle'
Bundle 'adt.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'mattn/emmet-vim'
Bundle 'junegunn/vim-github-dashboard'
Bundle 'junegunn/vim-emoji'

" Disabled
"Bundle 'vim-scripts/HTML-AutoCloseTag'
"Bundle 'vim-scripts/Color-Sampler-Pack'
"Bundle 'spf13/PIV'
"Bundle 'vim-scripts/gtags.vim'
"Bundle 'othree/html5.vim'
"Bundle 'shawncplus/phpcomplete.vim'
"Bundle 'tmallen/proj-vim'
"Bundle 'Raimondi/YAIFA'
"Bundle 'vim-scripts/taglist.vim'
"Bundle 'slack/vim-bufexplorer'
"Bundle 'vim-scripts/Parameter-Text-Objects'
"Bundle 'timcharper/textile.vim'
"Bundle 'vim-scripts/Rainbow-Parenthsis-Bundle'
"Bundle 'Bogdanp/quicksilver.vim'
"Bundle 'chrismetcalf/vim-json'
"Bundle 'vim-scripts/confluencewiki.vim'
"Bundle 'hsitz/VimOrganizer'
"Bundle 'chrisbra/NrrwRgn'
"Bundle 'vim-scripts/utl.vim'
"Bundle 'astashov/vim-ruby-debugger'
"Bundle 'berkes/vim-pman'
"Bundle 'L9'
"Bundle 'git://repo.or.cz/vcscommand'
"Bundle 'git://gitorious.org/vim-gnupg/vim-gnupg'

