" Keep the Vundle bundles out of .vimrc (very messy)

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" My Bundles
Bundle 'kgust/snippets'
Bundle 'dtedesigns/vim-cute-php'
Bundle 'dtedesigns/vim-cute-javascript'

" High Priority
Bundle 'altercation/vim-colors-solarized'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'gregsexton/gitv'
Bundle 'scrooloose/syntastic'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
Bundle 'tsaleh/vim-align'
Bundle 'vim-scripts/mru.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'vim-scripts/dbext.vim'
Bundle 'vim-scripts/camelcasemotion'
Bundle 'vim-scripts/scratch.vim'
Bundle 'vim-scripts/SQLUtilities'
Bundle 'sjl/gundo.vim'
Bundle 'yesmeck/PDV-revised'
Bundle 'tomtom/checksyntax_vim'
Bundle 'joonty/vim-phpqa'
Bundle 'rayburgemeestre/phpfolding.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'drslump/vim-syntax-js'
Bundle 'kgust/sql.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-scripts/matchit.zip'
Bundle 'SirVer/ultisnips'
Bundle 'docteurklein/vim-symfony'
Bundle 'docteurklein/vim-phpunit'
Bundle 'docteurklein/vim-php-namespace'
Bundle 'thinca/vim-fontzoom'

" Medium Priority
Bundle 'veloce/vim-behat'
Bundle 'kakkyz81/evervim'
Bundle 'mattn/gist-vim'
" required by gist-vim
Bundle 'mattn/webapi-vim'
Bundle 'suan/vim-instant-markdown'
Bundle 'mattn/zencoding-vim'
"Bundle 'othree/html5.vim'
"Bundle 'shawncplus/phpcomplete.vim'
Bundle 'trammell/vim-conque'
"Bundle 'tpope/vim-markdown'
Bundle 'brookhong/DBGPavim'
"Bundle 'kchmck/vim-coffee-script'
"Bundle 'docteurklein/vim-phpunit'
"Bundle 'docteurklein/vim-symfony'
Bundle 'Raimondi/delimitMate'
Bundle 'stephpy/vim-php-cs-fixer'
"Bundle 'Valloric/YouCompleteMe'
Bundle "zweifisch/pipe2eval"
Bundle "jgdavey/tslime.vim"

" Low Priority
Bundle 'Toggle'
Bundle 'adt.vim'
Bundle 'vim-scripts/renamer.vim'
"Bundle 'dsummersl/vimunit.git'
Bundle 'airblade/vim-gitgutter'
Bundle 'scrooloose/nerdtree'
Bundle 'mattn/emmet-vim'
Bundle 'kana/vim-vspec'
Bundle 'junegunn/vim-github-dashboard'
Bundle 'junegunn/vim-emoji'

" Moved to VimFlavor
"Bundle 'kgust/vim-potion'

" Disabled
"Bundle 'vim-scripts/HTML-AutoCloseTag'
"Bundle 'vim-scripts/Color-Sampler-Pack'
"Bundle 'spf13/PIV'
"Bundle 'vim-scripts/gtags.vim'
"Bundle 'othree/html5.vim'
"Bundle 'shawncplus/phpcomplete.vim'
"Bundle 'tmallen/proj-vim'
"Bundle 'Raimondi/YAIFA'
"Bundle 'vim-scripts/taglist.vim'
"Bundle 'slack/vim-bufexplorer'
"Bundle 'vim-scripts/Parameter-Text-Objects'
"Bundle 'timcharper/textile.vim'
"Bundle 'vim-scripts/Rainbow-Parenthsis-Bundle'
"Bundle 'Bogdanp/quicksilver.vim'
"Bundle 'chrismetcalf/vim-json'
"Bundle 'vim-scripts/confluencewiki.vim'
"Bundle 'hsitz/VimOrganizer'
"Bundle 'chrisbra/NrrwRgn'
"Bundle 'vim-scripts/utl.vim'
"Bundle 'astashov/vim-ruby-debugger'
"Bundle 'berkes/vim-pman'
"Bundle 'L9'
"Bundle 'git://repo.or.cz/vcscommand'
"Bundle 'git://gitorious.org/vim-gnupg/vim-gnupg'



" Original Bundles
" ================
" My Bundles here:
"
" original repos on github
"Bundle 'tpope/vim-fugitive'
"Bundle 'Lokaltog/vim-easymotion'
"Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
"Bundle 'tpope/vim-rails.git'
" vim-scripts repos
"Bundle 'L9'
"Bundle 'FuzzyFinder'
" non github repos
"Bundle 'git://git.wincent.com/command-t.git'

"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..

